<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tugalsan</groupId>
    <artifactId>com.tugalsan.blg.org_apache_commons_fileupload_1_6_0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>   
        
               
        <dependency><!-- poi excel does not like u! -->
            <groupId>org.apache.commons</groupId><!-- commons-fileupload -->
            <artifactId>commons-fileupload2-core</artifactId><!-- commons-fileupload -->
            <scope>system</scope>
            <systemPath>C:/git/api/com.tugalsan.api.servlet.upload.dep/commons-fileupload2-core/target/commons-fileupload2-core-2.0.0-M5-SNAPSHOT.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
            <version>2.0.0-M5</version><!-- 1.5 was working -->
        </dependency>
        <dependency><!-- poi excel does not like u! -->
            <groupId>org.apache.commons</groupId><!-- commons-fileupload -->
            <artifactId>commons-fileupload2-javax</artifactId><!-- commons-fileupload -->
            <scope>system</scope>
            <systemPath>C:/git/api/com.tugalsan.api.servlet.upload.dep/commons-fileupload2-javax/target/commons-fileupload2-javax-2.0.0-M5-SNAPSHOT.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
            <version>2.0.0-M5</version><!-- 1.5 was working -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version> <!-- poi version 5 needs it, becuase servlet-upload and gwt messes up -->
        </dependency>        
    </dependencies>
    
    <build>
        <resources> 
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>24</release><!--prop.jdk-->
                    <enablePreview>true</enablePreview>
                    <!--<compilerArgs>
                       <arg>- -add-modules</arg>
                        <arg>jdk.incubator.vector</arg>
                    </compilerArgs> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
